{
    "name": "sardoj/package-composer",
    "description": "A great package made with Composer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sardoj\\PackageComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan SARDO",
            "email": "jonathan@uccellolabs.com"
        }
    ],
    "minimum-stability": "dev"
}
